import java.util.Arrays;

public class p2 
{
    private static int[][] memo; 
    private static void initMemo(int n) 
    {
        memo = new int[n][n];
        for (int[] row : memo)
        {
            Arrays.fill(row, -1);
        }
    }
    private static int pascal(int row, int col) 
    {
        if (col == 0 || col == row)
        {
            return 1;
        }
       
        if (memo[row][col] != -1) 
        {
            return memo[row][col];
        }
       
        memo[row][col] = pascal(row - 1, col - 1) + pascal(row - 1, col);
        return memo[row][col];
    }
    private static void printPascal(int n)
     { 
        initMemo(n);
        for (int i = 0; i < n; i++) {
           
            for (int j = 0; j < n - i; j++) 
            {
                System.out.print(" ");
            }
          
            for (int j = 0; j <= i; j++) 
            {
                System.out.print(pascal(i, j) + " ");
            }
           
            System.out.println();
        }
    }

    public static void main(String[] args) 
    {
        printPascal(6);
    }
}
